<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Taipei!!!</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  
  <!-- Login -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="css/login.css" rel="stylesheet">
  
  
  <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
    <script type = "text/javascript" >
    $(document).ready(function(){
	
		
		$("#submit").click(function(){
			var usrid = localStorage.getItem("useid");
	        var ext_pass = $("#extsing_password").val();
	        var pass = $("#password").val();
		    var mydata = "ext_pass="+ext_pass+"&pass="+pass + "&id=" + usrid;
		    alert(mydata);
		    $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:9999/changepass',
			    dataType:"text",
			    data:mydata,
                success: function(data) {
					alert(data);
                },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
                }
            });
		});
		
		
	});
  </script>
</head>

<body id="page-top">


  <section class="page-section bg-primary" id="about">
        <div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-2">
                    <h3>Change Password</h3>
                    
                        <div class="form-group">
                            <input type="text" id="extsing_password" class="form-control" placeholder="Existing Password *" value="" />
                        </div>
						<div class="form-group">
                            <input type="password" id="password" class="form-control" placeholder="News Password *" value="" />
                        </div>
                        <div class="form-group">
                            <button id="submit" class="btnSubmit">Submit</button>
                        </div>
						<div class="form-group">
							<a href="/realindex"><button id="back" class="btnSubmit">Back</button></a>
                        </div>
                        
                    
                </div>
            </div>
        </div>
    </section>
	
	
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
