<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Taipei!!!</title>
 

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  
  <!---->
  <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
  <script type = "text/javascript" >
    $(document).ready(function(){
    
	
	$(".addfav").click(function(){
	    var usrid=localStorage.getItem("useid");
	   var a=$(this).closest('.fav_item').find('label').text();
	    alert($(this).parent().find('label').text());
	   
	  var mydata="a="+a+"&id="+usrid;
	   alert(mydata);
	  $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9999/favadd',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
           
               // console.log('yay');
               // console.log(data);              d
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
     });
	 $("#logout").click(function(){
		localStorage.removeItem("useid");
		location.href="/index";
	 });
  });
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">HOME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/favpage">favorite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/edpw">Change Password</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" id="logout" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
           <h1 class="text-uppercase text-white font-weight-bold">Welcome to Taipei City </h1>
          
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">This is a beautiful,friendly,entertainment city in Asia! </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">People are the most beautiful scenery in Taipei!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">In Taipei, wherever you go, the diverse cultural traits are full of encouragement. The temples of the carved dragon paintings perfectly match the modern streets, and many world-class restaurants are always ready to offer you the most authentic Chinese cuisine. Forget it, the delicious night market snacks not only bring you the satisfaction of the mouth, but also the ideal place to experience your life in Taiwan!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Taipei Place</h2>
      <hr class="divider my-4">
          <div class="mt-5">
		    <div id="favlist">
				<div class="fav_item">
					<div>
						<img src="img/pic001.jpg" alt="Smiley face" height="100" width="150">
						&nbsp;&nbsp;&nbsp;<label for="scales">Longdong South Ocean Park is 16 hectares in area, with Longdong Cape in the north and Yacht Port in the south.</label>
					<button class="addfav">ADD</button>
					</div>
					</br></br>
				</div>
				<div class="fav_item">
					<div>
						<img src="img/pic002.jpg" alt="Smiley face" height="100" width="150">
						&nbsp;&nbsp;&nbsp;<label for="scales">Biking on the Sanzhi-Shimen bike path along the sea coast under the sunset.</label>
					<button class="addfav">ADD</button>
					</div>
					</br></br>
				</div>
				<div class="fav_item">
					<div>
						<img src="img/pic003.jpg" alt="Smiley face" height="100" width="150">
						&nbsp;&nbsp;&nbsp;<label for="scales">The 2,167-meter Old Caoling Tunnel linked up Fulong and Shicheng in the past.</label>
					<button class="addfav">ADD</button>
					</div>
					</br></br>
				</div>
				<div class="fav_item">
					<div>
						<img src="img/pic004.jpg" alt="Smiley face" height="100" width="150">
						&nbsp;&nbsp;&nbsp;<label for="scales">It is said that long time ago there were only nine families in Jiufen. </label>
					<button class="addfav">ADD</button>
					</div>
					</br></br>
				</div>
			</div>
    </div>
  </section>

  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <script src="js/creative.min.js"></script>

</body>

</html>
