<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Taipei!!!</title>
 

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  
  <!---->
  <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
  <script type = "text/javascript" >
    $(document).ready(function(){
    

	$(".loadfav").click(function(){
	    var usrid=localStorage.getItem("useid");
	    //var a=$(this).closest('#favlist').find('label').text();
	    //alert($(this).parent().find('label').text());
        var mydata="id="+usrid;
	    //alert(mydata);
		
		
	  $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9999/loadfav',
			dataType:"text",
			data:mydata,
            success: function(data) {
				//alert(data);
				$('#favlist').html('');
				var list = JSON.parse(data);
				for(var i = 0; i < list.length; i++){
					var item = list[i];
					var btn = $('<button class="detele">Delete</button>');
					var div = $('<div>' + item.a + '</div>');
					var mydata="id="+usrid + "&a=" + item.a;
					$(btn).click((function(mydata, div){
						return function(){
							$.ajax({
								type: 'POST',
								url: 'http://127.0.0.1:9999/deletefav',
								dataType:"text",
								data:mydata,
								success: function(data){
									if(data == "success"){
										$(div).remove();
									}
								}
							});
						 }
					})(mydata, div));
					
					$(div).append(btn);
					$('#favlist').append(div);
				}
           
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
		
     });
	 
  });
  </script>
</head>

<body id="page-top">


  
  <section class="page-section bg-dark text-white" id="portfolio">
    <div class="container">
      <h2 class="text-center mt-0">Your favorite List</h2>
	  <button class="loadfav">Load</button>
	  <div id="favlist">
	  
	  
	  </div>
	  
      
	    <div class="mt-5">
		 
		 
		</div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
